{
    "name": "cyberpunk2077-theme",
    "displayName": "Cyberpunk 2077",
    "description": "A theme inspired by CD Projekt RED's Cyberpunk 2077",
    "version": "1.0.1",
    "publisher": "JWSandeman",
    "repository": {
        "type": "git",
        "url": "https://github.com/jwsandeman/cyberpunk2077-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "jwsandeman",
        "cyberpunk2077",
        "cyberpunk2077-theme",
        "cyberpunk",
        "dracula",
        "abyss",
        "atlantic night",
        "moonlight",
        "palenight",
        "night owl",
        "lucy"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "cyberpunk2077",
                "uiTheme": "vs-dark",
                "path": "./themes/cyberpunk2077-color-theme.json"
            }
        ]
    }
}